# KotlinLibs

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yww/mvplib/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  ContractBase.kt
app/src/main/java/com/yww/mvplib/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/yww/mvplib/extension/: ConstantKt.kt  DialogKt.kt  ToastKt.kt
app/src/main/java/com/yww/mvplib/receiver/: NetworkReceiver.kt
app/src/main/java/com/yww/mvplib/test/: BaseResponse.kt  HttpObserver.kt  RequestApi.kt  Test.kt
app/src/main/java/com/yww/mvplib/ui/activity/: Camera2UsingActivity.kt  CameraUseActivity.kt  DialogFragmentActivity.kt  FragmentUseActivity.kt  MainActivity.kt  TestSingleIntentActivity.kt
app/src/main/java/com/yww/mvplib/ui/adapter/: BaseFragmentAdapter.kt
app/src/main/java/com/yww/mvplib/ui/contract/: ContractMain.kt
app/src/main/java/com/yww/mvplib/ui/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/yww/mvplib/ui/fragment/: ChildUseFragment.kt  ChildUseTabFragment.kt  FragmentUseChildFragment.kt
app/src/main/java/com/yww/mvplib/ui/listener/: BasePagerChangeListener.kt
app/src/main/java/com/yww/mvplib/ui/model/: MainModel.kt
app/src/main/java/com/yww/mvplib/ui/presenter/: MainPresenter.kt
app/src/main/java/com/yww/mvplib/utils/: LogUtil.kt
app/src/main/res/drawable/: radio_button_shape.xml
app/src/main/res/layout/: activity_base_title_bar.xml  activity_camera2_using.xml  activity_camera_use.xml  activity_dialog_fragment.xml  activity_fragment_use.xml  activity_main.xml  activity_test_single_intent.xml  app_fragment_child_use_fragment.xml  fragment_camera2_texture.xml  fragment_child_fragment_use.xml
app/src/main/res/menu/: menu_fragment_use_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
avoid/src/main/: AndroidManifest.xml
avoid/src/main/java/com/yww/avoid/: ActivityCallBack.kt  ActivityResultInfo.kt  AvoidResultActivity.kt  AvoidResultActivityV7.kt  AvoidResultFragment.kt  AvoidResultFragmentV4.kt  SingleIntentCheck.kt
avoid/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yww/base/: BaseDialogFragment.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/yww/camera/: Camera2DialogFragment.kt  CameraDialogFragment.kt  CameraHolder.kt  CameraSate.kt  CameraTextureView.kt
camera/src/main/java/com/yww/camera/stragedy/: AbsCameraStrategy.kt  CameraAction.kt  CameraStrategy.kt
download/src/main/: AndroidManifest.xml
download/src/main/java/com/yww/download/: DownloadHelper.kt  IDownload.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/yww/http/manager/: RetrofitUrlManager.kt
http/src/main/java/com/yww/http/manager/cache/: Cache.kt  LruCache.kt
http/src/main/java/com/yww/http/manager/other/: InvalidUrlException.kt  OnUrlChangeListener.kt  UrlUtils.kt
http/src/main/java/com/yww/http/manager/parser/: UrlParser.kt  UrlParserAdvanced.kt  UrlParserDefault.kt  UrlParserDomain.kt  UrlParserSuper.kt
http/src/main/java/com/yww/http/request/: Api.kt  HttpApi.kt
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/yww/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt
mvp/src/main/java/com/yww/mvp/core/: ActivityDelegate.kt  ActivityDelegateImpl.kt  DelegateCallback.kt  FragmentDelegate.kt  FragmentDelegateImpl.kt  MvpInternalDelegate.kt  MvpPresenter.kt  MvpView.kt
rxjava2base/: build.gradle
rxjava2base/src/main/: AndroidManifest.xml
rxjava2base/src/main/java/com/yww/rxjava2base/provider/: BaseObserver.kt  BaseScheduler.kt  Response.kt  SchedulerProvider.kt
rxjava2base/src/main/res/values/: strings.xml
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/kotlin/com/yww/testlib/: Test.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/yww/utils/: TestUtils.kt
utils/src/main/java/com/yww/utils/annotation/: PermissionAnnotation.kt  PermissionConst.kt
utils/src/main/java/com/yww/utils/extension/: Constant.kt
utils/src/main/java/com/yww/utils/impl/: AbsPermissionStrategy.kt  IBrand.kt  IPermission.kt
utils/src/main/java/com/yww/utils/manager/: ActivityManager.kt  BrandManager.kt  DownloadHelper.kt  PermissionManager.kt  SpManager.kt
utils/src/main/java/com/yww/utils/stragedy/brand/: BrandImpl.kt  BrandStrategy.kt
utils/src/main/java/com/yww/utils/stragedy/brand/phones/: Appinfo.kt  Coolpad.kt  Huawei.kt  Letv.kt  Lg.kt  Meizu.kt  Oppo.kt  Qihoo.kt  Samsung.kt  Sony.kt  Sysconf.kt  Vivo.kt  Xiaomi.kt
utils/src/main/java/com/yww/utils/stragedy/permission/: PermissionImpl.kt  PermissionStrategy.kt
utils/src/main/java/com/yww/utils/util/: LogUtil.kt  NetUtil.kt  PackageUtil.kt  Util.kt
utils/src/main/java/com/yww/utils/widget/: PermissionFragment.kt  PermissionFragmentV4.kt
utils/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/yww/widget/: TestUtil.kt
