apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

defaultConfig project

dependencies {
    compileOnly depend.kotlin.kotlin
    compileOnly depend.okhttp3

    compileOnly depend.rxjava2.rxjava
    compileOnly depend.rxjava2.rxandroid
    compileOnly depend.gson
}
