apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yww.mvplib"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':mvp')
    implementation project(path: ':http')
    implementation project(path: ':rxjava2base')
    implementation project(path: ':avoid')
    implementation project(path: ':base')
    implementation project(path: ':utils')
    implementation project(path: ':camera')

    implementation depend.support.recyclerview
    implementation depend.support.design

    implementation depend.okhttp3
    implementation depend.kotlin.kotlin
    implementation depend.kotlin.anko.common
    implementation depend.kotlin.anko.design

    implementation depend.rxjava2.rxjava
    implementation depend.rxjava2.rxandroid
    implementation depend.retrofit2.retrofit
    implementation depend.retrofit2.converter
    implementation depend.retrofit2.adapter
    implementation depend.gson
}
